<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulp template</title>

  <!-- Swiper css -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

  <link rel="icon" type="image/x-icon" href="app/images/gulp.svg">

  <!-- Custom css -->
  <link rel="stylesheet" href="app/css/style.css">

  <!-- Font awersome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

 <nav>

  <div class="left">
    <img src="images/logo.svg" alt="Logotipe">
  </div>
  
  <div class="right">
    <button>Features</button>
    <button>About</button>
    <button>Pricing</button>
    <button>Review</button>
    <button>Contact</button>
  </div>
   
 </nav>

 <header>

  <div class="left">
    <img class="logo" src="images/logo.svg" alt="Logotipe">

    <h1>Explained propriety <br> of out perputual to you</h1>

    <img class="line" src="images/line-1.png" alt="line">

    <p>Insipidity the sufficient discretion imprudence resolution sir him decisively. <br> Proceed how any engaged visitor. Explained propriety of out perpetual his you. <br> Feel sold off felt nay rose met you. We so entreaties cultivated astonished is.</p>

   <button class="button-2">DOWNLOAD</button>
  </div>

  <div class="right">
    <div class="forum">
      <h2>Try Your&nbsp;<span>FREE</span>&nbsp;Trial Today</h2>
    
      <div class="Your-details">
        <p>Your details</p>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="tel" placeholder="Phone number">
      </div>
  
      <div class="Type-of-subscription">
       <p>Type of subscription</p>
       <input id="MONTHLY" type="radio" name="subscription" value="MONTHLY" required>
       <label for="MONTHLY">MONTHLY</label>
  
       <input id="YEARLY" type="radio" name="subscription" value="YEARLY" required>
       <label for="YEARLY">YEARLY</label>
      </div>
      
      <button class="button-3">GET STARTED </button>
    </div>
  </div>

 </header>

 <article>

  <div class="left">
    <h2>
    Social Media
   </h2>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aenean euismod bibendum laoreet.
    </p>
  </div>

  <div class="right">
    <img src="images/facebook-logo.png" alt="facebook">
    <img src="images/instagram-logo.png" alt="instagram">
    <img src="images/twitter.png" alt="twitter">
    <img src="images/pinterest.png" alt="pinterest">
    <i class="fa-solid fa-rss"></i>
  </div>

 </article>

 <section>

  <img class="background" src="images/img-2.png" alt="background hills">

  <div class="container">
    <div class="left">
      <div class="box"><h4>REGISTER</h4></div>
    <div class="box"><h4>APPLY</h4></div>
    <div class="box"><h4>RECEIVE</h4></div>
    </div>
     
    <div class="center"><h1>Tabs with soft transitioning effect. Explained propriety of out perpetual his you.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
    </div>

    <div class="right">
        <div class="container">
          <div class="item-1">
            <img  src="images/img-3.png" alt="plant ">
            <div class="overlay">
              <div class="content">
                <h3>Explore</h3>
              </div>
            </div>
          </div>
        
          <div class="item-2">
            <img src="images/img-4.png" alt="green food">
            <div class="overlay">
              <div class="content">
                <h3>Explore</h3>
              </div>
            </div>
          </div>

          <div class="item-3">
            <img src="images/img-5.png" alt="stairs"
            >
            <div class="overlay">
              <div class="content">
                <h3>Explore</h3>
              </div>
            </div>
          </div>
      </div>
      
      
      
    </div>
  </div>

 </section>

 <section-2>
  <div class="left">
    <img class="logo" src="images/logo.svg" alt="">
  </div>

  <div class="right">
    <h1>Erat tempor tempus <br> erat malesuada</h1>
    <img src="images/line-2.svg" alt="line">
    <p class="under-line">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>

      <div class="conatainer">

        <div class="icon">
           <i class="fa-solid fa-eye"></i>
        </div>

          <div class="text-holder">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
          </div>
      </div>

      <div class="conatainer">

        <div class="icon">
           <i class="fa-regular fa-comment"></i>
        </div>

        <div class="text-holder">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
        </div>

      </div>
  </div>
 </section-2>

 <section-3>

  <h1>WHY THIS IS AWESOME</h1>
  <img src="images/line-3.svg" alt="line">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <div class="container">
    <div class="item">
      <i class="fa-solid fa-award"></i>
      <h3>Thoughtful Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod ibendum laoreet.</p>
    </div>

    <div class="item">
      <i class="fa-solid fa-spa"></i>
      <h3>Well Crafted</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean euismod bibendum.</p>
    </div>

    <div class="item">
      <i class="fa-brands fa-cc-visa"></i>
      <h3>Easy to Customize</h3>
      <p>Proin gravida dolor sit amet lacus accumsan et viverra. </p>
    </div>
  </div>
 </section-3>

 <main>
  <h1>PRICING OPTIONS</h1>
  <img src="images/line-4.png" alt="line">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="container">


    <div class="item">
      <div class="price">
        <h3>Basic</h3>
        <h1>$ <span>0</span></h1>
        <p class="small">Free for Life</p>
      </div>

      <button><h4>OUR MOST COMMON</h4></button>

      <div class="about">
        <p>1 GB OF SPACE</p>
        <p>10 GB OF BANDWIDTH</p>
        <p>3 WEBSITES</p>
        <p>BASIC CUSTOMIZATION</p>
        <p>WORDPRESS INTEGRATION</p>
        <p>EMAIL SUPPORT</p>
      </div>
    </div>
    
    <div class="item">
      <div class="price">
        <h3>Professional</h3>
        <h1>$ <span>19</span></h1>
        <p class="small">Monthly Payment</p>
      </div>

      <button><h4>OUR MOST POPULAR</h4></button>

      <div class="about">
        <p>5 GB OF SPACE</p>
        <p>50 GB OF BANDWIDTH</p>
        <p>12 WEBSITES</p>
        <p>ADVANCED CUSTOMIZATION</p>
        <p>WORDPRESS INTEGRATION</p>
        <p>EMAIL SUPPORT</p>
      </div>
    </div>

    <div class="item">
      <div class="price">
        <h3>Enterprise</h3>
        <h1>$ <span>70</span></h1>
        <p class="small">Monthly Payment</p>
      </div>

      <button><h4>OUR MOST EXPENSIVE</h4></button>

      <div class="about">
        <p>UNLIMITED SPACE</p>
        <p>UNLIMITED BANDWIDTH</p>
        <p>100 WEBSITES</p>
        <p>ADVANCED CUSTOMIZATION</p>
        <p>WORDPRESS INTEGRATION</p>
        <p>24/7 CUSTOMER SUPPORT</p>
      </div>
    </div>

  </div>
 </main>
 
 <section-4>
  <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
  <div class="line"></div>

  <div class="container">

    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-1">
            
            <div class="about">
              <h1 id="name-1">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita.</p>
          </div>

          <div class="user">
            <img id="user-2">

            <div class="about">
              <h1 id="name-2">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-3">

            <div class="about">
              <h1 id="name-3">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
      </div></div>

        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-4">
            
            <div class="about">
              <h1 id="name-4">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita.</p>
          </div>

          <div class="user">
            <img id="user-5">

            <div class="about">
              <h1 id="name-5">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-6">

            <div class="about">
              <h1 id="name-6">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
      </div></div>

        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-7">
            
            <div class="about">
              <h1 id="name-7">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita.</p>
          </div>

          <div class="user">
            <img id="user-8">

            <div class="about">
              <h1 id="name-8">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-9">

            <div class="about">
              <h1 id="name-9">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
      </div></div>

        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-10">
            
            <div class="about">
              <h1 id="name-10">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita.</p>
          </div>

          <div class="user">
            <img id="user-11">

            <div class="about">
              <h1 id="name-11">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
        </div></div>
        <div class="swiper-slide"><div class="item">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.</p>
          </div>

          <div class="user">
            <img id="user-12">

            <div class="about">
              <h1 id="name-12">Name</h1>
              <p>User</p>
            </div>
            
          </div>  
      </div></div>
      </div>
    </div>

    <!-- Tab buttons -->
    <div class="tab-buttons">
      <button class="active button-swiper" index="0"></button>
      <button class="button-swiper invisible" index="1"></button>
      <button class="button-swiper invisible" index="2"></button>
      <button class="button-swiper" index="3"></button>
      <button class="button-swiper invisible" index="4"></button>
      <button class="button-swiper invisible" index="5"></button>
      <button class="button-swiper" index="6"></button>
      <button class="button-swiper invisible" index="7"></button>
      <button class="button-swiper invisible" index="8"></button>
      <button class="button-swiper" index="9"></button>
      <button class="button-swiper invisible" index="10"></button>
      <button class="button-swiper invisible" index="11"></button>
    </div>

  </div>
 </section-4>

 <section-5>
  <h1>CONTACT US</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="forum">
    <div class="Your-details">
      <input id="FName2" type="text" placeholder="First name">
      <input id="LName2" type="text" placeholder="Last name">
      <input id="tel2" type="tel" placeholder="Phone number">
    </div>

    <div class="radio">

      <div class="checkbox">
        <input id="PERSONAL" type="radio" name="personal/company" value="PERSONAL" required>

        <label class="green-radio" for="PERSONAL"></label>
        <label for="PERSONAL">PERSONAL</label>

      </div>
     
     <div class="checkbox">
      <input id="COMPANY" type="radio" name="personal/company" value="COMPANY" required>

     <label class="green-radio"  for="COMPANY"></label>
     <label for="COMPANY">COMPANY</label>

     </div>
     
    </div>
    
    <button class="button-3">SEND</button>
  </div>
 </section-5>

 <!-- Custom js -->
 <script src="script.js"></script>
 <script src="LocalStorage.js"></script>

 <!-- Swiper js -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 

 <!-- Custom swiper js -->
 <script src="swiper.js"></script>
 <script src="checkbox.js"></script>
</body>
</html>